ENV_SECRET_KEY='your django secret key here'
DATABASE_NAME='name of your postgres database here' 
DATABASE_HOST='your postgres connection host here'
DATABASE_PORT='your postgres connection port here'
DATABASE_PASSWORD='your postgres connection password here'
DATABASE_USERNAME='your postgres database name here'